<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: rgba(97, 131, 156, 0.3);
      }
      .card-img-top {
        height: 200px !important;
      }
      .cart-image {
        width: 50px;
        height: auto;
      }
      .card-main {
        height: 400px;
      }
      h4 {
        color: white;
        text-shadow: 3px 3px 2px rgba(184, 184, 184, 0.6);
      }
      .card {
        box-shadow: 3px 3px 2px rgba(184, 184, 184, 0.8);
      }

      .main-card-title {
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        width: 100px;
        overflow: hidden;
      }

      .jumbotron {
        background-image: url("./books.jpg");
        background-size: cover;
      }
      .jumbotron p {
        color: black !important;
      }
      .jumbotron h1 {
        text-shadow: rgb(255, 166, 0) 1px 0 10px;
      }
      .card {
        background-color: rgba(121, 0, 207, 0.11) !important;
      }
      nav {
        background-color: rgba(188, 180, 195, 0.72);
        height: 7vh;
      }
      .btn {
        color: white;
        text-shadow: 2px 2px 4px #868484;
        border-color: white;
      }
    </style>

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
      <a class="navbar-brand mr-4" href="#"
        ><img src="/book-logo.png" width="50px" alt=""
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2 search-input"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button
            class="btn btn-outline-info my-2 my-sm-0 search-button"
            onclick="searchButton()"
            type="button"
          >
            Search
          </button>
        </form>
      </div>
    </nav>

    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4 text-light font-weight-bold shadow">
          Welcome to the Dream Shelf
        </h1>
        <p class="lead text-light">
          Let the book trasport you to another dimension
        </p>
      </div>
    </div>

    <div class="container">
      <div class="titles d-flex justify-content-between mt-3">
        <h4 class="d-inline">Books</h4>
        <h4 class="d-inline cart-title">Cart</h4>
      </div>
      <div class="row">
        <div class="col col-lg-8">
          <div class="row" id="books"></div>
        </div>
        <div class="col col-lg-4">
          <div class="row" id="cart"></div>
        </div>
      </div>
    </div>

    <script src="index.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
